user             ubuntu;
worker_processes 4;
pid              /run/nginx.pid;

events {
  worker_connections 768;
}

http {
  access_log            /var/log/nginx/access.log;
  error_log             /var/log/nginx/error.log;

  keepalive_timeout     120 140;
  send_timeout          160;

  proxy_connect_timeout 120;
  proxy_send_timeout    120;
  proxy_read_timeout    120;

  proxy_buffering off;

  server {
    listen      80;

    location / {
      proxy_pass http://172.31.22.130/;

      proxy_set_header Host            $host;
      proxy_set_header X-Real-IP       $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      
      proxy_http_version 1.1;
      proxy_set_header Upgrade    $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
