user             __USER__;
worker_processes 4;
pid              /run/nginx.pid;

events {
  worker_connections 768;
}

http {
  access_log            __ACCESS_LOG__;
  error_log             __ERROR_LOG__;

  keepalive_timeout     120 140;
  send_timeout          160;

  proxy_connect_timeout 120;
  proxy_send_timeout    120;
  proxy_read_timeout    120;

  proxy_buffering off;

  server {
    listen      80;

    ssl                 on;
    ssl_certificate     __PEM_PATH__;
    ssl_certificate_key __KET_PATH__;
    
    location / {
      proxy_pass http://__PROXY_PATH__/;

      proxy_set_header Host            $host;
      proxy_set_header X-Real-IP       $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      
      proxy_http_version 1.1;
      proxy_set_header Upgrade    $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
